proto/nexelra/identity/genesis.proto

syntax = "proto3";

package nexelra.identity;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "nexelra/identity/params.proto";
import "nexelra/identity/identity.proto";

option go_package = "Nexelra/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params       = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Identity identityList = 2 [(gogoproto.nullable) = false] ;
}

